<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rect</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="rect.js"></script>
    <style type="text/css" media="screen">
        .handle {
          position: absolute;
          /* border: 0.1em solid black; */
          width: 0.375em;
          height: 0.375em;
          /* border-radius: 50%; */
          
         
        }
        #rect_small{
        stroke-width:2px;
        stroke:#f00;
        width: 400px;
        height: 400px;
        outline: 1px solid;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin:auto;
        opacity: 1;
        }

        .wrap{
            width: 1200px;
            height: 480;
            margin:auto;
            display:flex;
        }

        .save_btn,.type_btn{
            padding:20px 30px;
            font-size: 24px;
        }

        .box{
            /* height: 500px; */
            width:640px;
            height:480px;
            /* outline: hotpink 1px solid; */
           
        }

        .box2{
           margin:0 30px;
          }

          .type_btn{
              margin:30px 0;
          }

          .screen{
              width: 640px;
              height: 480px;
              /* border-top: 1px solid #f00;
              border-bottom: 1px solid #f00;  */
              position: relative;
               
              /* background-color:yellow;  */
          }

          

          .area{
              position: relative;  
              width: 640px;
              height: 480px;
              outline: 1px solid #333;
          }

          .theSVG{
              cursor: pointer;
              background-color:hotpink;
              position:absolute;
              
          }

          .theSVG_0{
            transform-origin: center;
            outline: 1px solid green;
          }

          /* #x{
              width:500px;
              height:500px;
              fill-opacity: 0;
              stroke: green;
          } */

          #y{
              fill-opacity:0;
              stroke:#f00 ;
          }

          .screenSVG{
              position: absolute;
              
          }

          .smallScreen{
              position: relative;
          }

          .theSVG_0{
              position:absolute;
          }

          .newTheSVG{
              position: absolute;
              left:0;
              top:0;
          }

          .s{
              /* width:640px;
              height:480px; */
              border:1px solid #f00; 
              position:absolute;
              top:0px;
              left:0px;
              right: 0;
              bottom: 0;
              margin: auto;
              }

              .handle::before{
                content:'';
                position: absolute;
                top:-10px;
                left:-10px;
                border: 0.1em solid black;
                width: 1em;
                height: 1em;
                border-radius: 50%;
              }

              #handle_A_0::before{
                content:'0';
                font-size: 1em;
                color:rgb(31, 86, 236);
                text-align: center; 
              }

              #handle_A_1::before{
                content:'1';
                font-size: 1em;
                color:rgb(182, 47, 47);
                text-align: center; 
              }

              #handle_A_2::before{
                content:'2';
                font-size: 1em;
                color:rgb(210, 28, 255);
                text-align: center; 
              }

              #handle_A_3::before{
                content:'3';
                font-size: 1em;
                color:rgb(46, 114, 60);
                text-align: center; 
              }

         /*SVG style*/
      
        .st1{fill:#ffbb00;}
        .st2{fill:#9900ff;}
        
        /*SVG style*/

      </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        
            <div class="area" id="area">
                <div class="screen" id="screen">
                    
                    <div class="smallScreen">
                        <svg id="theSVG" data-name="theSVG" xmlns="http://www.w3.org/2000/svg"  class="theSVG_0" width="640" height="480" style="display: block;">
                            <!-- <rect id="rect_small"/> -->
                        </svg>
                    </div>

                </div>  
        </div>  
    </div>

    <div class="box2">
        <div class="fun">
            <div id="save_frame" class="save_frame">
                <input type="button" value = "save" id="save_btn" class="save_btn">
            </div>

            <div id="type_frame" class="type_frame">
                <input type="button" value = "0" id="typeBtn_0" class="type_btn">
                <input type="button" value = "1" id="typeBtn_1" class="type_btn">
                <input type="button" value = "2" id="typeBtn_2" class="type_btn">
                <input type="button" value = "清除" id="typeBtn_3" class="type_btn">
                <input type="button" value = "重整" id="typeBtn_4" class="type_btn">
                <!-- <input type="button" value = "恢復" id="typeBtn_4" class="type_btn" onclick="reBtn()"> -->
            </div>
            
        </div>
    </div>
</div>    
</body>
</html>