<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="screen.js"></script>
    <style type="text/css" media="screen">
        .handle {
          position: absolute;
          border: 0.1em solid black;
          width: 1em;
          height: 1em;
        }
        #rect_small{
        stroke-width:2px;
        stroke:#f00;
        width: 150px;
        height: 150px;
        outline: 1px solid;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin:auto;
        opacity: 0;
        }

        .wrap{
            width: 1200px;
            height: 480;
            margin:auto;
        }

        .save_btn,.type_btn{
            padding:20px 30px;
            font-size: 24px;
        }

        .box{
            
            width: 640px;
            height: 480px;
           
        }

        .box2{
           margin:50px 30px;
          display:flex;
          }

          .type_btn{
              margin:30px 0;
          }

          .screen{
              width: 640px;
              height: 400px;
              border-top: 1px solid #f00;
              border-bottom: 1px solid #f00; 
              position:absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              margin:auto;
               display:flex;
              align-items: center;
              justify-content: center;   
          }

          

          .area{
              position: relative;
              width: 640px;
              height: 480px;
              outline: 1px solid #333;
          }

          .theSVG{
              /* position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin:auto; */
              border:1px solid #f00;
              width:150px;
              height:150px;
              cursor: pointer;
          }

      </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        
            <div class="area" id="area">
                <div class="screen" id="screen">
                    <svg id="theSVG" class="theSVG">
                        <rect id="rect_small"/>
                    </svg>
                </div>
                
        </div>
        
        
    </div>

    <div class="box2">
        <div class="fun">
            <div id="save_frame" class="save_frame">
                <input type="button" value = "save" id="save_btn" class="save_btn">
            </div>

            <div id="type_frame" class="type_frame">
                <input type="button" value = "0" id="typeBtn_0" class="type_btn">
                <input type="button" value = "1" id="typeBtn_1" class="type_btn">
                <input type="button" value = "2" id="typeBtn_2" class="type_btn">
                <input type="button" value = "3" id="typeBtn_3" class="type_btn">
            </div>
            
        </div>
    </div>
</div>
    
        
      
      



    <script type="text/javascript">
        $('#theSVG').resizable({
        containment:"#screen",
    });
        </script>

    
</body>
</html>